.tokenizerFactory(new DefaultTokenizerFactory())
========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0,9839
 Precision:       0,9967
 Recall:          0,9684
 F1 Score:        0,9823
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
    0    1
-----------
 4724   13 | 0 = 0
  128 3917 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

.tokenizerFactory(new NGramTokenizerFactory(new DefaultTokenizerFactory(), 1, 5))
========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0,9876
 Precision:       0,9915
 Recall:          0,9815
 F1 Score:        0,9865
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
    0    1
-----------
 4703   34 | 0 = 0
   75 3970 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

.tokenizerFactory(new NGramTokenizerFactory(new DefaultTokenizerFactory(), 1, 10))
========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0,9846
 Precision:       0,9967
 Recall:          0,9698
 F1 Score:        0,9831
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
    0    1
-----------
 4724   13 | 0 = 0
  122 3923 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

.tokenizerFactory(new NGramTokenizerFactory(new DefaultTokenizerFactory(), 1, 8))
========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0,9872
 Precision:       0,9925
 Recall:          0,9797
 F1 Score:        0,9861
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
    0    1
-----------
 4707   30 | 0 = 0
   82 3963 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

With WorldCheck data added
Count Training data: 2426297/2426297
Count Test data: 1213149/1213149
.tokenizerFactory(new NGramTokenizerFactory(new DefaultTokenizerFactory(), 1, 10))
========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0,9919
 Precision:       0,9849
 Recall:          0,9503
 F1 Score:        0,9673
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
      0      1
---------------
 969479   2050 | 0 = 0
   7010 133914 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================




With Handelsregister GER added
Count Training data: 7027144/7027144
Count Test data: 3513573/3513573
.tokenizerFactory(new NGramTokenizerFactory(new DefaultTokenizerFactory(), 1, 10))
cnnLayerFeatureMaps = 100
Number of parameters by layer:
	cnn3	90100
	cnn4	120100
	cnn5	150100
	globalPool	0
	out	602
========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0,9503
 Precision:       0,9700
 Recall:          0,9338
 F1 Score:        0,9516
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
       0       1
-----------------
 1526946   49914 | 0 = 0
  114254 1612237 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================
save Network to file /home/akeefer/dev/priv/deeplearning4j-examples/dl4j-examples/src/main/resources/NaturalPersonOrLegalEntityClassificationCNN.zip
Training took 7.614 h



Number of parameters by layer:
	cnn3	901000
	cnn4	1201000
	cnn5	1501000
	globalPool	0
	out	6002
o.d.o.l.ScoreIterationListener - Score at iteration 205600 is 0.792568821139002
o.d.o.l.ScoreIterationListener - Score at iteration 205700 is 0.5362346414112642
o.d.o.l.ScoreIterationListener - Score at iteration 205800 is 0.5302947025902112
o.d.o.l.ScoreIterationListener - Score at iteration 205900 is 0.3057448771334103
o.d.o.l.ScoreIterationListener - Score at iteration 206000 is 0.21650440488131245
o.d.o.l.ScoreIterationListener - Score at iteration 206100 is 0.18060586314779742
o.d.o.l.ScoreIterationListener - Score at iteration 206200 is 0.34281253699633346
o.d.o.l.ScoreIterationListener - Score at iteration 206300 is 0.17506411600858193
o.d.o.l.ScoreIterationListener - Score at iteration 206400 is 0.4074910179769958
Count Training data: 7027144/7027144
Count Test data: 3513573/3513573
.tokenizerFactory(new NGramTokenizerFactory(new DefaultTokenizerFactory(), 1, 10))
cnnLayerFeatureMaps = 1000
========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0,9515
 Precision:       0,9870
 Recall:          0,9193
 F1 Score:        0,9519
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
       0       1
-----------------
 1555924   20936 | 0 = 0
  139376 1587115 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================
save Network to file /home/akeefer/dev/priv/deeplearning4j-examples/dl4j-examples/src/main/resources/NaturalPersonOrLegalEntityClassificationCNN.zip
Training took 10.75 h
